source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
src.includes = lib/,\
               src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
